{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "RASSINE preprocess",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/rassine_preprocess",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "RASSINE_CONFIG": "harps03.ini",
                "RASSINE_ROOT": "${workspaceFolder}/spectra_library/HD23249/data/s1d/HARPS03"
            },
            "args": [
                "HARPS.2005-11-16T07:05:03.095_s1d_A.fits",
            ]
        },
        {
            "name": "reorder_individual1",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/reorder_csv",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "RASSINE_CONFIG": "harps03.ini",
                "RASSINE_ROOT": "${workspaceFolder}/spectra_library/HD23249/data/s1d/HARPS03"
            },
            "args": [
                "-c",
                "name",
                "-r",
                "individual_table.csv",
                "individual1_table.csv"
            ]
        }
    ]
}