{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "HD110315:preprocess",
            "type": "python",
            "request": "launch",
            "program": ".venv/bin/preprocess_import",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "RASSINE_CONFIG": "harpn.ini",
                "RASSINE_ROOT": "${workspaceFolder}/spectra_library/HD110315/data/s1d/HARPN",
            },
            "args": [
                "--drs-style",
                "new",
                "-i",
                "RAW",
                "-o",
                "PREPROCESSED/{name}.p",
                "-I",
                "individual_basic.csv",
                "-O",
                "individual_imported.csv",
                "0",
            ]
        },
    ]
}