{
    "python.linting.mypyEnabled": true,
    "editor.rulers": [
        99
    ],
    "python.analysis.indexing": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length=99"
    ],
    "python.sortImports.args": [
        "--profile",
        "black",
        "--line-length",
        "99",
    ],
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "files.exclude": {
        ".venv/": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/build": true,
        "**/dist": true,
        ".history/": true,
    },
    "cSpell.words": [
        "arange",
        "astropy",
        "astype",
        "berv",
        "CDELT",
        "CHECKME",
        "CRVAL",
        "denoised",
        "denoising",
        "dlambda",
        "dwave",
        "fileroot",
        "fwhm",
        "HARPN",
        "iloc",
        "interp",
        "parsy",
        "pdataclass",
        "pydantic",
        "pylab",
        "radps",
        "RASSINE",
        "reinterpolation",
        "Rmax",
        "savgol",
        "scipy",
        "TARG",
        "tellurics"
    ],
    //    "esbonio.server.enabled": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "CHECKME"
    ],
    "todo-tree.highlights.customHighlight": {
        "CHECKME": {
            "icon": "flame",
            "foreground": "#000000",
            "iconColour": "#800000",
            "gutterIcon": true
        },
    },
    "esbonio.server.enabled": true
}