{
    "editor.rulers": [
        99
    ],
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportTypedDictNotRequiredAccess": "error",
        "reportUnboundVariable": "error",
        "reportGeneralTypeIssues": "error",
    },
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.useLibraryCodeForTypes": false,
    "editor.formatOnSave": true,
    "autoDocstring.guessTypes": false,
    "autoDocstring.docstringFormat": "google-notypes",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.exclude": {
        ".venv/": true,
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.pytest_cache": true,
        "**/build": true,
        "**/dist": true,
        ".history/": true,
    },
    "cSpell.words": [
        "arange",
        "astropy",
        "astype",
        "axcolor",
        "axexponent",
        "axhline",
        "axnext",
        "axprev",
        "axrmax",
        "axrmin",
        "axsmoothing",
        "axtolerance",
        "axtresh",
        "berv",
        "blabla",
        "bnext",
        "boltz",
        "caii",
        "CDELT",
        "CHECKME",
        "clust",
        "conti",
        "cretignier",
        "CRVAL",
        "dbin",
        "denoised",
        "denoising",
        "dgrid",
        "dico",
        "dlambda",
        "dmin",
        "dtype",
        "dwave",
        "fileroot",
        "fwhm",
        "gmtime",
        "grap",
        "HARPN",
        "hspace",
        "hstack",
        "iloc",
        "interp",
        "isot",
        "lambo",
        "liste",
        "mcpu",
        "ndarray",
        "nflux",
        "parsy",
        "pdataclass",
        "prihdr",
        "prihdu",
        "pydantic",
        "pylab",
        "quantile",
        "radps",
        "randn",
        "RASSINE",
        "reinterpolation",
        "resetax",
        "Rmax",
        "savgol",
        "scipy",
        "sexponent",
        "spectrei",
        "srmax",
        "srmin",
        "ssmoothing",
        "strat",
        "stresh",
        "TARG",
        "tbhdu",
        "tellurics",
        "thdulist",
        "tofits",
        "tolist",
        "tresh",
        "vrad",
        "writeto",
        "xdata",
        "xlabel",
        "ydata",
        "ylabel",
        "ylim"
    ],
    //    "esbonio.server.enabled": true,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "CHECKME",
        "DONE"
    ],
    "todo-tree.highlights.customHighlight": {
        "CHECKME": {
            "icon": "flame",
            "foreground": "#000000",
            "iconColour": "#800000",
            "gutterIcon": true
        },
        "DONE": {
            "icon": "flame",
            "foreground": "#000000",
            "iconColour": "#00FF00",
            "gutterIcon": true
        },
    },
    "esbonio.server.enabled": true,
    "esbonio.sphinx.buildDir": "${workspaceFolder}/docs/build/html",
    "esbonio.sphinx.confDir": "${workspaceFolder}/docs/source",
    "esbonio.sphinx.srcDir": "${workspaceFolder}/docs/source",
    "restructuredtext.linter.doc8.extraArgs": [
        "--config",
        "${workspaceFolder}/doc8.ini"
    ]
}